<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <!-- <link rel="stylesheet" href="Css/card.css"> -->
     <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Protest+Revolution&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #202124;
}
.card-section{
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
    height: 250px;
    width: 550px;
    background-color: #FFFFFF;
}
h1{
   font-variant: small-caps;
   color: darkblue;
   font-family: "Protest Revolution", sans-serif;
}
.card-section .p-header{    
    text-transform: capitalize;
    margin: 10px;
}
span{
    color: darkblue;
    letter-spacing: 3px;
    font-weight: bold;
    font-family: "Roboto Mono", serif;
}
small{
    margin: 20px;
}
hr{
    margin: 10px;
}
button{
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid black;
    padding:5px;
    width:130px;
    height: 30px;
    letter-spacing: 3px;
    transition: 1s all ease;
    font-weight: bold;
    font-family: "Roboto Slab", serif;
    animation: bg-style 2s infinite;
    color: white;
}
@keyframes bg-style{
    0%{
        background-color: rebeccapurple;
    }
    25%{
        background-color: rgb(228, 23, 183);
    }
    50%{
        background-color: rgb(57, 201, 61);
    }
    75%{
        background-color: rgb(37, 200, 222);
    }
    100%{
        background-color: rebeccapurple;
    }
}
button:hover{
    background-color:red ;
    cursor: pointer;

}


     </style>
</head>
<body>
    <main> 
        <!-- card main section -->
        <section class="card-section">
                <h1>Text Format</h1>
                <p class="p-header">HI😘,I'm <span>DEVELOPERS CAMBODIA</span>Team</p>
                <small>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus animi, amet cum a reiciendis aliquam dolore aperiam eum placeat expedita.</small>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet aspernatur quia autem illo a facilis!</p> 
                <button onclick="show()">Learn more</button>
        </section>
    </main>
</body>
<script>
    function show(){
        alert("Hello Good Morning");
    }
</script>
</html>